.container{
    height: 300px;
    width: 600px;
    background-color: black;
    display: grid;
    /* grid-template-rows: 60px 60px 60px 60px 60px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 20px 10px;
}

.item{
    /* height: 50px;
    width: 100px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;

    grid-row-start: 1;
    grid-row-end: 3;

}